[website]
port = 80
controllers_dir = controllers
debug = false


[routing]
__index__ = Home.welcome


[headers]
Access-Control-Allow-Methods = GET,HEAD,OPTIONS,POST,PUT,PATCH
Access-Control-Allow-Origin = *
Access-Control-Allow-Headers = Content-Type
# Content-Type = application/json
# Referrer-Policy = no-referrer-when-downgrade


[auth]
SECRET_KEY = _5#y2L"F4Q8z\n\xec]/


[mail]
